.center-grid {
    display: grid;
    justify-items: center;
}

.cols-1 { grid-template-columns: 1fr }
.cols-2 { grid-template-columns: repeat(2, 1fr) }
.cols-3 { grid-template-columns: repeat(3, 1fr) }
.cols-222{ grid-template-columns: repeat(220, 1fr) }

.gr1 { grid-row: 1 }
.gr2 { grid-row: 2 }
.gr3 { grid-row: 3 }
.gr4 { grid-row: 4 }

.gc1 { grid-column: 1}
.gc2 { grid-column: 2}
.gc3 { grid-column: 3}

.gc1-3 { grid-column: 1/3}
.gc1-4 { grid-column: 1/4}

.txt-c { text-align: center}

.fw { width: 100%}

#container {
    max-width: 1280;
    margin: auto;
}
